FROM ubuntu:16.04
 
USER root

MAINTAINER Jessé Sampaio "jesse@angulodigital.com.br" 

RUN umask 644

RUN apt-get update
RUN apt-get install -y software-properties-common \
						unzip \
						curl \ 
						wget \ 
						sudo \ 
						openssl \
						git \
						vim \
						htop \ 
						postgresql-client \ 
						inetutils-ping


# REPOSITORIOS PG
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main" > /etc/apt/sources.list.d/pgdg.list